{
  "name": "rolldown-plugin-empty-outdir",
  "description": "A plugin to empty output directory for all rolldown outputs.",
  "version": "2.0.0",
  "type": "module",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/aprosail/rolldown-enhance.git",
    "directory": "plugins/empty-outdir"
  },
  "keywords": [
    "empty-outdir",
    "rolldown",
    "rolldown-plugin"
  ],
  "exports": {
    ".": {
      "types": "./out/index.d.ts",
      "import": "./out/index.js",
      "require": "./out/index.cjs",
      "default": "./out/index.js"
    }
  },
  "scripts": {
    "prepublish": "tsc --noEmit && pnpm build",
    "build": "rolldown --config rolldown.config.ts",
    "changelog": "current-changelog"
  },
  "dependencies": {
    "consola": "catalog:dep",
    "rolldown": "catalog:dep"
  },
  "devDependencies": {
    "@types/node": "catalog:dev",
    "common-lib-tsconfig": "workspace:*",
    "current-changelog": "workspace:*",
    "rolldown-plugin-dts": "catalog:dev",
    "rolldown-plugin-tsconfig-paths": "workspace:*",
    "typescript": "catalog:dev"
  }
}
